USE ASS3;
CREATE TABLE DEPARTMENT(
DEPT_CODE char(10) PRIMARY KEY, 
DEPT_NAME char(30), 
NO_OF_EMPLOYEE INTEGER);
-- 0 row(s) affected

CREATE TABLE EMPLOYEE( 
EMP_CODE char(10) PRIMARY KEY, 
DEPT_CODE char(10), 
EMP_NAME char(30) NOT NULL CONSTRAINT force_upcase CHECK(BINARY EMP_NAME = UPPER(EMP_NAME)), 
ADDRESS char(50), 
CITY char(20), 
BASIC NUMERIC(5) CONSTRAINT salary_range CHECK(BASIC BETWEEN 5000 AND 9000), 
JOIN_DATE DATE DEFAULT(CURRENT_DATE), 
GRADE char(1) CHECK(GRADE IN ('A', 'B', 'C')), 
CONSTRAINT DEPT_FOREIGN_KEY FOREIGN KEY(DEPT_CODE) REFERENCES DEPARTMENT(DEPT_CODE));
DESC EMPLOYEE;

CREATE TABLE LEAVE_REG( 
RECORD_ID char(5) PRIMARY KEY, 
EMP_CODE char(10), 
TYPE char(2), 
FROM_DATE DATE, 
TO_DATE DATE, 
CONSTRAINT VALID_TYPE CHECK(TYPE IN ('CL', 'EL', 'ML')), 
FOREIGN KEY(EMP_CODE) REFERENCES EMPLOYEE(EMP_CODE));

 -- 1 row(s) affected

-- Error Code: 3819. Check constraint 'force_upcase' is violated.

-- Error Code: 3819. Check constraint 'employee_chk_1' is violated.


-- Error Code: 3819. Check constraint 'salary_range' is violated.
-- 8 row(s) returned


CREATE VIEW EMPLOYEE_DETAILS AS SELECT EMP_CODE, EMP_NAME, DEPT_CODE, BASIC FROM EMPLOYEE WHERE DEPT_CODE = 'D3';
-- 0 row(s) affected

SELECT * FROM EMPLOYEE_DETAILS;
-- 2 row(s) returned

-- Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`ass3`.`employee`, CONSTRAINT `DEPT_FOREIGN_KEY` FOREIGN KEY (`DEPT_CODE`) REFERENCES `department` (`DEPT_CODE`))

-- 1 row(s) affected

SELECT * FROM EMPLOYEE WHERE EMP_CODE = 'E9';
-- 1 row(s) returned

UPDATE EMPLOYEE_DETAILS SET BASIC = BASIC + 100; 
-- 2 row(s) affected Rows matched: 2  Changed: 2  Warnings: 0

SELECT * FROM EMPLOYEE_DETAILS;
-- 2 row(s) returned

SELECT * FROM EMPLOYEE; 
-- 9 row(s) returned

DROP VIEW EMPLOYEE_DETAILS;
-- 0 row(s) affected

CREATE VIEW EMPLOYEE_LEAVE_DETAILS AS SELECT e.EMP_CODE, e.EMP_NAME, e. BASIC, e.DEPT_CODE, d.DEPT_NAME, l.TYPE, l.FROM_DATE, l.TO_DATE 
FROM EMPLOYEE e, DEPARTMENT d, LEAVE_REG l WHERE e.DEPT_CODE = d.DEPT_CODE AND e.EMP_CODE = l.EMP_CODE;
-- 0 row(s) affected

-- Error Code: 1394. Can not insert into join view 'ass3.employee_leave_details' without fields list

UPDATE EMPLOYEE_LEAVE_DETAILS SET BASIC = BASIC + 100;
-- 4 row(s) affected Rows matched: 4  Changed: 4  Warnings: 0

DROP VIEW EMPLOYEE_LEAVE_DETAILS;
-- 0 row(s) affected

CREATE TABLE PERSONNEL( 
EMP_CODE char(10) PRIMARY KEY, EMP_NAME char(30) , DEPT_NAME char(30), BASIC NUMERIC(5)) 
AS SELECT EMP_CODE, EMP_NAME, DEPT_NAME, BASIC FROM EMPLOYEE, DEPARTMENT 
WHERE EMPLOYEE.DEPT_CODE = DEPARTMENT.DEPT_CODE AND BASIC = 7000 AND DEPARTMENT.DEPT_CODE = 'D3';
-- 0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0

INSERT INTO PERSONNEL SELECT EMP_CODE, EMP_NAME, DEPT_NAME, BASIC FROM EMPLOYEE, DEPARTMENT 
WHERE EMPLOYEE.DEPT_CODE = DEPARTMENT.DEPT_CODE AND BASIC >= 7000 AND EMP_CODE NOT IN (SELECT DISTINCT EMP_CODE FROM PERSONNEL);
-- 3 row(s) affected Records: 3  Duplicates: 0  Warnings: 0
SELECT * FROM PERSONNEL;

ALTER TABLE PERSONNEL ADD (NET_PAY NUMERIC(9,2));
-- 0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0

UPDATE PERSONNEL SET NET_PAY = 1.5 * BASIC;
-- 3 row(s) affected Rows matched: 3  Changed: 3  Warnings: 0

ALTER TABLE PERSONNEL DROP COLUMN NET_PAY;
-- 0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0

 DROP TABLE PERSONNEL;
 -- 0 row(s) affected

 DROP TABLE LEAVE_REG; 
 DROP TABLE EMPLOYEE; 
 DROP TABLE DEPARTMENT; 

UPDATE EMPLOYEE_LEAVE_DETAILS SET BASIC = BASIC + 100
